dcc1adc74565 ALSA: Convert strlcpy to strscpy when return value is unused
088ab87d5b16 ASoC: rsnd: add debugfs support
388c72b20ef0 ASoC: rsnd: add null CLOCKIN support
a4260e80aa78 ASoC: rsnd: add rsnd_ssi_busif_err_irq_enable/disable()
12d1fb68feaf ASoC: rsnd: add rsnd_ssi_busif_err_status_clear()
ce7428b1e58c ASoC: rsnd: add usage for SRC
6955c8a0047a ASoC: rsnd: adg: check return value for rsnd_adg_get_clkin/out()
dd17c7be740a ASoC: rsnd: adg: clearly handle clock error / NULL case
dc58a046f371 ASoC: rsnd: adg: supply __printf(x, y) formatting for dbg_msg()
928985469372 ASoC: rsnd: adg: tidyup rsnd_adg_get_clkin/out() parameter
633d5f8cd2cf ASoC: rsnd: adg: use more simple method for null_clk
96a260e5ead5 ASoC: rsnd: adjust disabled module
1eb1e5d19afb ASoC: rsnd: attach SSIU when SSI was DMA mode
0887c9ba4eb9 ASoC: rsnd: call unregister for null_hw when removed
e9fb55e0c329 ASoC: rsnd: care default case on rsnd_ssiu_busif_err_irq_ctrl()
d1d361016dc7 ASoC: rsnd: care default case on rsnd_ssiu_busif_err_status_clear()
ad92cceb10b9 ASoC: rsnd: check BUIF error everytime
2431cf29e460 ASoC: rsnd: check for zero node count
0203b59fd8c9 ASoC: rsnd: cleanup ppcheck warning for adg.c
5231757858a2 ASoC: rsnd: cleanup ppcheck warning for cmd.c
21d5d81e7c3f ASoC: rsnd: cleanup ppcheck warning for core.c
8e74c65db901 ASoC: rsnd: cleanup ppcheck warning for ssi.c
f155dfb0bf47 ASoC: rsnd: cleanup ppcheck warning for ssiu.c
3d4b9d856994 ASoC: rsnd: don't call clk_disable_unprepare() if can't use
7333aca5850c ASoC: rsnd: ignore runtime NULL case at rsnd_runtime_channel_original_with_params()
ad21d5aca954 ASoC: rsnd: implement BUSIF related code in ssiu.c
9272944edd89 ASoC: rsnd: incidate irq error message
fc364d9fcc05 ASoC: rsnd: indicate unknown error at rsnd_dai_call()
d11d9a682653 ASoC: rsnd: protect mod->status
46edc9a7d6f7 ASoC: rsnd: tidyup __rsnd_mod_xxx macro comments
12062139af77 ASoC: rsnd: tidyup rsnd_dma_request_channel()
e3e3670946b5 ASoC: rsnd: tidyup rsnd_parse_connect_common()
3d8204d93bc8 ASoC: rsnd: tidyup rsnd_parse_connect_xxx()
9a8baa8b7f55 ASoC: rsnd: tidyup rsnd_ssiu_busif_err_irq_ctrl()
58bc7dd0c8c8 ASoC: rsnd: tidyup rsnd_ssiu_busif_err_status_clear()
5ab52cdf0d87 ASoC: sh: rcar: align function prototypes
83ca675b9419 ASoC: sh: rcar: ctu: add missing error check
09f3d9db9efb ASoC: sh: rcar: simplify return
c141f43ad077 ASoC: sh: rcar: ssi: remove redundant assignment
091cf0a87ec7 ASoC: soc-component: Add snd_soc_pcm_component_ack
fe9312af0aea PCI: Avoid PCI device removing/rescanning through sysfs triggers a deadlock
01dca5edf230 PCI: pcie-rcar: Add the initialization of PCIe link in resume_noirq
4a1d0851e182 PCI: pcie-rcar: Support runtime PM, link state L1 handling
97120fd32aa9 Revert "[WIP] arm64: dts: renesas: r8a779g0: Disable cluster1 CPU cores"
68a3629f587a Revert "[WIP] media: vsp1: Add YCbCr422 10bit color space"
81acd11e094b Revert "arch: arm64: dts: renesas: r8a779g0: Add gPTP support for RTSN"
481d8ea8c95e Revert "arm64: dts: renesas: r8a77980-v3hsk: Disable MMC"
2c74bc876dc5 Revert "arm64: dts: renesas: r8a77980: Add SYSTEMRAM UIO devices"
f2f24d7608d5 Revert "arm64: dts: renesas: r8a779g0: Add IMP UIO devices"
537151a5cd31 Revert "arm64: dts: renesas: r8a779g0: Add ISP UIO devices"
0abd50f7454a Revert "arm64: dts: renesas: r8a779g0: Add VISIONIP UIO devices"
f549e5744db6 Revert "arm64: dts: renesas: r8a779g0: Fix AVB registers range"
9c5882e7997f Revert "arm64: dts: renesas: r8a779g0: Update IO/range AESACC UIO devices"
f54c85a35ee8 Revert "arm64: dts: renesas: r8a779g0: add R-Car Sound support"
05f37160a35d Revert "arm64: dts: renesas: r8a779g0: whitehawk: add R-Car Sound"
7953f3734ab6 Revert "drm: rcar-du: Add DSI device for R8A779G0"
40255fb5556e Revert "media: vsp1: Add IP VERSION for R8A779G0"
2ec9efee9d42 Revert "media: vsp1: Add VSP device for Gen4"
1901df3c4c65 Revert "media: vsp1: Add setting for Gen4 devices"
760f61867499 [WIP] arm64: dts: renesas: r8a779g0: Disable cluster1 CPU cores
7490f1bb3ec1 arch: arm64: dts: renesas: r8a779g0: Add gPTP support for RTSN
54eaa9cd5aae arm64: boot: dts: rcar-gen3: Fix MLP IRQ order
6f38af88e475 arm64: boot: dts: renesas: ulcb-kf: pcm3168a add TDM mode
089534842fe7 arm64: defconfig: Add CANFD enable in defconfig
d32569da6b22 arm64: defconfig: Add USB3.0 phy driver
3425791f4264 arm64: defconfig: Change R-Car PWM to built-in
76b327e38b6e arm64: defconfig: Disable 4K Sector size by default
b566f76315fc arm64: defconfig: Enable DEVFREQ configuration
4e6ee9d90812 arm64: defconfig: Enable DMA Test client as module
34d8807b3abc arm64: defconfig: Enable Display driver related configuration
3c5c1d95969d arm64: defconfig: Enable JFFS2 support by default
c4d35f8eb2bd arm64: defconfig: Enable Marvell 10G PHY
5a635dcb4468 arm64: defconfig: Enable R-Car DSI Driver in defconfigs
e5253817f3bc arm64: defconfig: Enable R-Car PWM-TPU by default
fc3669707bf2 arm64: defconfig: Enable R8A779G0 SoC
77fce7defe0f arm64: defconfig: Enable RPC-IF SPI driver by default
fd74885341cd arm64: defconfig: Enable Renesas VMSA-compatible IPMMU support
5eaf12fcfc3c arm64: defconfig: Enable SN65DSI86 configuration
12f55f40cee1 arm64: defconfig: Enable UIO support
016c1442bece arm64: defconfig: Enable USBHS configs
e5f699b37daf arm64: defconfig: Enable VIN driver related configuraiton
4a778de7829e arm64: defconfig: Enable rcar sound support
337235fcb63b arm64: defconfig: Enable usb-dmac driver
d4f31e1a412c arm64: defconfig: Select power allocator as default governor
d431cc52fd60 arm64: defconfig: add UFS Config.
1c1a022dfc2a arm64: defconfig: enable R8A779A0 SoC
cf66de64a0ed arm64: defconfig: enable R8A779F0 SoC
5673615f84fe arm64: dts: r8a77961: Add CAN-FD support
73e2a441cb8a arm64: dts: r8a779a0-falcon: Add CANFD support
88a6ca4f83a4 arm64: dts: r8a779a0-falcon: Add DSI's connector and bridge for Falcon board
49c28ee5dd26 arm64: dts: r8a779a0-falcon: Enable Display Module (DU)
11567a0363e8 arm64: dts: r8a779a0-falcon: Enable capture module
2ea3656818d1 arm64: dts: r8a779a0: Add CANFD device node
e07aaa9f66c7 arm64: dts: r8a779a0: Add DU and DSI Modules
13987fbb56ce arm64: dts: r8a779a0: Add capture module
d0ae50ec421f arm64: dts: r8a779a0: Delete ipmmu in mmc node
ea05ba1a2c0d arm64: dts: renesas: Add Renesas WhiteHawk boards support
3634ad7ca60e arm64: dts: renesas: Add port@0 node for all CSI-2 nodes to dtsi
ff03b8c2da19 arm64: dts: renesas: Align GPIO hog names with dtschema
9d05794cc4bc arm64: dts: renesas: Consolidate Salvator-X(S) HDMI0 handling
05a47c0a177e arm64: dts: renesas: Disable SD functions for plain eMMC
261c8a8138c3 arm64: dts: renesas: Disable UFS dirver
729325dc38f7 arm64: dts: renesas: Fix syntax error for RWDT node
bbee5d6eec4c arm64: dts: renesas: Group tuples in pin control properties
aa74db93aa12 arm64: dts: renesas: Group tuples in playback and capture properties
3f7272a84567 arm64: dts: renesas: Support R8A779M{1, 3, 5} board
c21a7c590f7b arm64: dts: renesas: condor: switch eMMC bus to 1V8
0f79f5ba32f1 arm64: dts: renesas: eagle: Add x1 clock
af0c9598707e arm64: dts: renesas: falcon-cpu: Add GP LEDs
55d5bd5f192f arm64: dts: renesas: falcon: Add CSI/DSI sub-board
6f632e6a70c8 arm64: dts: renesas: falcon: Add Ethernet sub-board
15e7f7e9b83c arm64: dts: renesas: falcon: Add Ethernet-AVB0 support
6b7ed17f281b arm64: dts: renesas: falcon: Add I2C EEPROM nodes
65333f3f5671 arm64: dts: renesas: falcon: Add I2C0,1,6 support
4e48cad53dfb arm64: dts: renesas: falcon: Add QSPI flash support
fba404b1d625 arm64: dts: renesas: falcon: Complete SCIF0 nodes
2e567ce19795 arm64: dts: renesas: falcon: Enable MMC
36c720c87274 arm64: dts: renesas: falcon: Enable watchdog timer
e8642b17dbf5 arm64: dts: renesas: falcon: Enable watchdog timer
8db2c4f67ab1 arm64: dts: renesas: falcon: Enabled IPMMU MMC
39558aee71d9 arm64: dts: renesas: falcon: Move AVB0 to main DTS
33a88e729a16 arm64: dts: renesas: falcon: Move console config to CPU board DTS
daed261c4689 arm64: dts: renesas: falcon: Move watchdog config to CPU board DTS
49f80d538c58 arm64: dts: renesas: h3ulcb: Add cpu-supply property in a57_0 node
9948cf8925ee arm64: dts: renesas: r8a77950-ulcb: Disable HS400 of SDHI2
ea7ba8ce2a8b arm64: dts: renesas: r8a77951: Add PCIe EP nodes
9a877c77ee41 arm64: dts: renesas: r8a77951: Add RPC device node
3afe080899b9 arm64: dts: renesas: r8a77961-ulcb: add HDMI Display support
484af88114d5 arm64: dts: renesas: r8a77961: Add CAN nodes
704bb3989cc0 arm64: dts: renesas: r8a77961: Add CAN{0,1} placeholder nodes
b12308ccc150 arm64: dts: renesas: r8a77961: Add LVDS node support
6148f7087811 arm64: dts: renesas: r8a77961: Add MSIOF nodes
ff4f79405b7e arm64: dts: renesas: r8a77961: Add VIN and CSI-2 device nodes
30bf84ba2e1e arm64: dts: renesas: r8a77961: Add i2c aliases
1b7a947c49b2 arm64: dts: renesas: r8a77961: Fix intc_ex node
65f0103522c2 arm64: dts: renesas: r8a77961: ulcb-kf: Initial device tree
56e470d025b8 arm64: dts: renesas: r8a77965: Add DRIF support
33a9d7f9f32d arm64: dts: renesas: r8a77965: Add RPC device node
59ffe471a5d4 arm64: dts: renesas: r8a77965: Add Sound and Audio DMAC device nodes
e28d09e4d927 arm64: dts: renesas: r8a77965: Enable IPMMU-DS1 and IPMMU-MM
9d936304232b arm64: dts: renesas: r8a7796{0,1}: Add RPC device node
b8391f96ea13 arm64: dts: renesas: r8a77980-v3hsk: Disable MMC
fff5cb4a5bdd arm64: dts: renesas: r8a77980: Add SYSTEMRAM UIO devices
f2925a4291f4 arm64: dts: renesas: r8a77980: Fix ipmmu_vc0 address
cf93f08ba389 arm64: dts: renesas: r8a77980: add max9286
870144dfc576 arm64: dts: renesas: r8a77990-ebisu{,-es10}: Enable IPMMU of SDHI3
cd69fda70f0a arm64: dts: renesas: r8a77990: Add I2C-DVFS device node
b736043cdc2e arm64: dts: renesas: r8a77990: Enable IPMMU-DS1 and IPMMU-MM
c7e90b32f7d5 arm64: dts: renesas: r8a77990: ebisu-es10: Add mmc aliases
7c17cf98a2b7 arm64: dts: renesas: r8a77995-draak: Enable IPMMU of SDHI2
42a071058dc9 arm64: dts: renesas: r8a77995: Detach IPMMU-DS1 from SDHI
62b2bc589dc7 arm64: dts: renesas: r8a77995: add R-Car Sound support
bca280798670 arm64: dts: renesas: r8a77995: draak: Add R-Car Sound support
48782d8153c3 arm64: dts: renesas: r8a779a0-falcon: Add I2C support for falcon board
6fb1728980cc arm64: dts: renesas: r8a779a0-falcon: Add SCIF0 support
11ccb59c815c arm64: dts: renesas: r8a779a0-falcon: Add memory nodes
0c844f3a1ac4 arm64: dts: renesas: r8a779a0: Add & update SCIF nodes
3467f01bc50b arm64: dts: renesas: r8a779a0: Add CMT support
fca239524927 arm64: dts: renesas: r8a779a0: Add Ethernet-AVB support
9d61a38ecb3b arm64: dts: renesas: r8a779a0: Add FCPVD support
35446ce21c37 arm64: dts: renesas: r8a779a0: Add GPIO nodes
1f7a3704baa2 arm64: dts: renesas: r8a779a0: Add HSCIF support
6b19f4fcb6d4 arm64: dts: renesas: r8a779a0: Add I2C nodes
78127fb96f47 arm64: dts: renesas: r8a779a0: Add IPMMU nodes
1dc658b3cebc arm64: dts: renesas: r8a779a0: Add MMC node
46a3b5cad283 arm64: dts: renesas: r8a779a0: Add MSIOF device nodes
537c439adce2 arm64: dts: renesas: r8a779a0: Add RPC-IF node
58a82f42d8db arm64: dts: renesas: r8a779a0: Add RWDT node
c920686d01ad arm64: dts: renesas: r8a779a0: Add SYS-DMAC nodes
eec0f981af79 arm64: dts: renesas: r8a779a0: Add SYS-DMAC nodes
6c68f24f188e arm64: dts: renesas: r8a779a0: Add TMU support
b32e25935db5 arm64: dts: renesas: r8a779a0: Add TPU node
d5b3b4796259 arm64: dts: renesas: r8a779a0: Add VSPD support
406f5dfffa5f arm64: dts: renesas: r8a779a0: Add pinctrl device node
30871f36af94 arm64: dts: renesas: r8a779a0: Add refclk for SN65DSI86
3e162f72ab5e arm64: dts: renesas: r8a779a0: Add thermal support
77bf48c7a895 arm64: dts: renesas: r8a779a0: Enable GPIO nodes by default
f37207294e14 arm64: dts: renesas: r8a779a0: Enable IPMMU support for eMMC by default on R-Car V3U
482b2b2fc801 arm64: dts: renesas: r8a779a0: Update to R-Car Gen4 compatible values
b39e1f1fa7c9 arm64: dts: renesas: r8a779f0: Add CPUIdle for R-Car S4
7e0f82c6ca9d arm64: dts: renesas: r8a779f0: Add DMA support for (H)SCIF
aebc7cfb47e1 arm64: dts: renesas: r8a779f0: Add DMA support for I2C
171a5e03f42d arm64: dts: renesas: r8a779f0: Add GPIO4 device node
ede97b61cdd1 arm64: dts: renesas: r8a779f0: Add IPMMU main and caches nodes for Renesas R8A779F0 (R-Car S4)
ab202b248468 arm64: dts: renesas: r8a779f0: Add MSIOF nodes
263922789924 arm64: dts: renesas: r8a779f0: Add UFS nodes
7fe8cbe925d4 arm64: dts: renesas: r8a779f0: Add ipmmu_rt1 node of IPMMU module
da6d255fb8e5 arm64: dts: renesas: r8a779f0: Add secondary CA55 CPU cores
6aed845d34d5 arm64: dts: renesas: r8a779f0: Add thermal support
7f9c406a3507 arm64: dts: renesas: r8a779f0: Enable IPMMU for SYS-DMAC1/2
ebce499244e9 arm64: dts: renesas: r8a779f0: Fix naming to SYS-DMAC0 and SYS-DMAC1.
0b8c7dc0e512 arm64: dts: renesas: r8a779f0: Fix power domain for CA55 CPU cores
e9e1d736571b arm64: dts: renesas: r8a779f0: Remove gpio4 node
fb425148fd4d arm64: dts: renesas: r8a779f0: Support DMA function for MSIOF
a281be57d373 arm64: dts: renesas: r8a779f0: Update R-Car Gen4 compatible values
4692813404f0 arm64: dts: renesas: r8a779f0: Update power_state parameter for psci suspend call
6fc92da1434b arm64: dts: renesas: r8a779f0: Update property for IPMMU_RT1
f3fa3a1fa88b arm64: dts: renesas: r8a779f0: Update secondary CA55 CPU cores
589a2ecdc744 arm64: dts: renesas: r8a779f0: spider-cpu: Change memory region
ad20a065e53f arm64: dts: renesas: r8a779f0: spider-cpu: Fix memory region
66e3cbf61c47 arm64: dts: renesas: r8a779f0: spider: Disable GPIO4 and TAUD0-PWM
606a7845dff1 arm64: dts: renesas: r8a779g0: Add IMP UIO devices
6011271294ef arm64: dts: renesas: r8a779g0: Add ISP UIO devices
71df56caa025 arm64: dts: renesas: r8a779g0: Add RWDT node
4015e5fbe9aa arm64: dts: renesas: r8a779g0: Add VISIONIP UIO devices
1eb0d4a0a9d7 arm64: dts: renesas: r8a779g0: Fix AVB registers range
b57022883f08 arm64: dts: renesas: r8a779g0: Fix I2C2 reg and interrupts properties
84c221dda6f5 arm64: dts: renesas: r8a779g0: Update IO/range AESACC UIO devices
d0de744e890b arm64: dts: renesas: r8a779g0: Update R-Car Gen4 compatible values
0d65a95455d3 arm64: dts: renesas: r8a779g0: add R-Car Sound support
417cc0b496dd arm64: dts: renesas: r8a779g0: whitehawk-cpu: Change memory region
55f4e10004fd arm64: dts: renesas: r8a779g0: whitehawk-cpu: Fix memory region
b140daa43785 arm64: dts: renesas: r8a779g0: whitehawk-cpu: Use HSCIF0 for the default debug serial.
104c15e6ff51 arm64: dts: renesas: r8a779g0: whitehawk: add R-Car Sound
ec9897cc47e6 arm64: dts: renesas: r8a779m{1, 3, 5}: Support 2GHZ for R8A779M{1, 3, 5}
57175070bf76 arm64: dts: renesas: r8a779x: add mlp nodes
78ab046f9b98 arm64: dts: renesas: r8a779{51, 60, 65, 90}: Detach IPMMU-DS1 from SDHI
f80f650492a9 arm64: dts: renesas: rcar-gen3: Add missing CMT nodes
119fe156cf74 arm64: dts: renesas: rcar-gen3: Add missing TMU nodes
a3f426e42875 arm64: dts: renesas: rcar-gen3: Convert EtherAVB to explicit delay handling
09487509d631 arm64: dts: renesas: salvator-common: Add RPC HyperFlash device node
f36cf66c0aab arm64: dts: renesas: salvator-common: Add cpu-supply property to a57_0 node
23931bf47409 arm64: dts: renesas: ulcb: Add RPC HyperFlash device node
2b6d44cc2ba6 arm64: dts: renesas: ulcb: Enable IPMMU of SDHI2
04fd595f6ce0 arm64: dts: renesas: v3hsk: Add GEther PHY GPIO reset pin support
835e5e83608d arm64: dts: renesas: whitehawk: Add RWDT support
24d8db322117 arm64: dts: salvator-common: Enable IPMMU of SDHI2
44c2e464e680 can: rcar_canfd: Add support for r8a779a0 SoC
455093f0ebb9 clk: Add support parent clock in set_phase
c4f1bdb1c30c clk: renesas: Zero init clk_init_data
b567a94b9fd9 clk: renesas: cpg-lib: Move RPC clock registration to the library
096eab59e9e1 clk: renesas: cpg-mssr: Fix formatting issues for 'smstpcr_saved's documentation
ca39134c7fa1 clk: renesas: cpg-mssr: fix kerneldoc of cpg_mssr_priv
942142cabf84 clk: renesas: r8a7795: Add TMU clocks
eed9876d66e5 clk: renesas: r8a77965: Add DAB clock
fb9494af6dd0 clk: renesas: r8a77965: Add TMU clocks
95c6b58e276e clk: renesas: r8a7796: Add TMU clocks
936b21358c60 clk: renesas: r8a77990: Add DAB clock
d12ff87830de clk: renesas: r8a77990: Add TMU clocks
0475b34744fb clk: renesas: r8a77995: Add TMU clocks
02fc5bfda135 clk: renesas: r8a779a0: Add CMT clocks
b34610c295d4 clk: renesas: r8a779a0: Add CSI4[0-3] clocks
0088a6e0c2b0 clk: renesas: r8a779a0: Add FCPVD clock support
8965e59ad62d clk: renesas: r8a779a0: Add HSCIF support
a445af53643e clk: renesas: r8a779a0: Add I2C clocks
568460552d5c clk: renesas: r8a779a0: Add MSIOF clocks
78127e22a80b clk: renesas: r8a779a0: Add PFC/GPIO clocks
ee1148fe57c3 clk: renesas: r8a779a0: Add PLL4 clk configuration
43c527f17ba5 clk: renesas: r8a779a0: Add RAVB clocks
0f340b60c19e clk: renesas: r8a779a0: Add RWDT clocks
077b3aad1a68 clk: renesas: r8a779a0: Add SDHI support
5211e66aeed9 clk: renesas: r8a779a0: Add SYS-DMAC clocks
addeff505b0d clk: renesas: r8a779a0: Add TMU clocks
7ecd67f696c1 clk: renesas: r8a779a0: Add TSC clock
2a6203ae2572 clk: renesas: r8a779a0: Add VIN clocks
b2b64d9257f6 clk: renesas: r8a779a0: Add VSPD clock support
e69317f01b6e clk: renesas: r8a779a0: Add VSPX clock support
84face10d92f clk: renesas: r8a779a0: Add Z0 and Z1 clock support
b5f956bd812c clk: renesas: r8a779a0: Fix the parent clk for SD
deb9a9306b25 clk: renesas: r8a779a0: Make rcar_r8a779a0_cpg_clk_register() static
2e4411a93d7c clk: renesas: r8a779a0: Support RPC clock for R8A779A0
f6a73ed7fae0 clk: renesas: r8a779f0-cpg-mssr: Fix CLk for WDT
8f75527b8a68 clk: renesas: r8a779f0: Add PLL4 clk configuration
5d55dcdab4b7 clk: renesas: r8a779f0: Add THS/TSC clock
201e6eaba67b clk: renesas: r8a779g0: Fix DSC clock
1a136874a612 clk: renesas: r8a779g0: Fix the (H)SCIF parents clk
f15fdd3bf3a7 clk: renesas: r8a779g0: Fix timers clocks rate
be3c39c1fd2e clk: renesas: r8a779g0: Remove unused clks
13b497a2f518 clk: renesas: r8a779g0: Update parent clk for (H)SCIF
4fd5ebc98e12 clk: renesas: r8a779g0: Update parent clk for HSCIF
d4262de12dd4 clk: renesas: r8a779{5, 6, 65}: Add mlp clock
c0ce50b16e41 clk: renesas: rcar-gen3: Add PLL clock and update z-clock for propagating frequency to parent
96a2a1a3d444 clk: renesas: rcar-gen3: Add boost support to Z clocks
048681d4b0af clk: renesas: rcar-gen3: Add set_phase to set SDnCKCR in HS400
a263743fd33c clk: renesas: rcar-gen3: Add support when frequency does not propagate to parent in z clock divider
c1d59ae59b59 clk: renesas: rcar-gen3: Factor out CPG library
280b7c5cc56b clk: renesas: rcar-gen3: Fix revision of R8A7796 for applying SD_SKIP_FIRST
90d8ac91267c clk: renesas: rcar-gen3: Grammar s/dependent of/dependent on/
fcf4d14f1e04 clk: renesas: rcar-gen3: Increase Z clock accuracy
91ade0302563 clk: renesas: rcar-gen3: Make cpg_z_clk.mask u32
69e5d4f442b4 clk: renesas: rcar-gen3: Remove cpg_quirks access when registering SD clock
ee5128c48f98 clk: renesas: rcar-gen3: Remove stp_ck handling for SDHI
0f703bf9193a clk: renesas: rcar-gen3: Remove superfluous masking in cpg_z_clk_set_rate()
e4cf0324f42f clk: renesas: rcar-gen3: Update Z clock rate formula in comments
3356c4bbc6ce clk: renesas: rcar-gen4: Introduce R-Car Gen4 CPG driver
81a8c2b0178a clk: renesas: rcar-usb2-clock-sel: Replace devm_reset_control_array_get()
88a3b1fa8082 clocksource/drivers/sh_cmt: Don't use CMTOUT_IE with R-Car Gen2/3
18fe3fe7bf9c clocksource: sh_cmt: Add R-Car Gen4 support
76a9a47e4f03 dmaengine: rcar-dmac: Add for_each_rcar_dmac_chan() helper
df768960f873 dmaengine: rcar-dmac: Add helpers for clearing DMA channel status
5555fd988018 dmaengine: rcar-dmac: Add support for R-Car V3U
2fcd37700629 drm: bridge: ti-sn65dsi86: Add checking Horizontal Back Porch value
a33105b7c977 drm: rcar-du: Add DSI device for R8A779G0
d84aeb65f366 drm: rcar-du: Add DU device information for V3U
33444c982e55 drm: rcar-du: Add R-Car DSI driver
bbb85787be4c drm: rcar-du: Add R-Car DSI registers in V3U
03e014a0b927 drm: rcar-du: Add drm_atomic_helper_shutdown()
e7782857c017 drm: rcar-du: Add enable/disable dot clock to DU in R8A779A0
8d608285551f drm: rcar-du: Add routing set for digital RGB previously
f8264257f175 drm: rcar-du: Add setting for DSI on R8A779A0
7b6b37a751b1 drm: rcar-du: Add setting to PnALPHAR register on Gen3
ab801d38ba3d drm: rcar-du: Add shutdown callback function in platform_driver
6986787cd321 drm: rcar-du: Allow importing non-contiguous dma-buf with VSP
b871697cef04 drm: rcar-du: Don't restart group when enabling plane on Gen3
a03d20649159 drm: rcar-du: Don't select VSP1 sink on Gen3
1e03a491706f drm: rcar-du: Fix the enable process for DSI module
0f285fa677d2 drm: rcar-du: Fix the setting for MIPI on R8A779A0
133000971f79 drm: rcar-du: Fix the warning error of MIPI DSI encoder of V3U
99b26587782c drm: rcar-du: Set the DMA coherent mask for the DU device
8229f6f5aab8 drm: rcar-du: lvds: Add support for R8A77961 SoC
821a6a852c44 drm: rcar-du: lvds: Auto select RESET_CONTROLLER
586f4f5afcb0 dt-bindings: can: rcar_canfd: Convert to json-schema
9a030afe944b dt-bindings: clock: Add r8a779f0 CPG Core Clock Definitions
5e7eaa64ca2b dt-bindings: gpio: rcar: Add r8a779g0 support
d7c67c1567d0 dt-bindings: gpio: rcar: Document r8a779f0 support
4063c23427e6 dt-bindings: i2c: rcar: Document r8a779f0 support
df55f34d3f0c dt-bindings: i2c: rcar: Document r8a779g0 support
ba9a08ea8904 dt-bindings: iommu: renesas,ipmmu-vmsa: add r8a779a0 support
e98465549d6b dt-bindings: iommu: renesas,ipmmu-vmsa: add r8a779f0 support
b7f3bd645de3 dt-bindings: mfd: bd9571mwv: Document BD9574MWF
f2453ad38abd dt-bindings: mmc: renesas,sdhi: Add r8a779f0 support
1a4fb2f59590 dt-bindings: net: renesas,etheravb: Add r8a779a0 support
eb9d8f7f183f dt-bindings: net: renesas,etheravb: Add support for r8a779g0 SoC
9a31169c6e60 dt-bindings: pinctrl: renesas,pfc: Document r8a779a0 PFC support
dfb55df8b6b7 dt-bindings: pinctrl: renesas,pfc: Document r8a779f0 PFC support
feae34c533c6 dt-bindings: power: Add r8a779f0 SYSC power domain definitions
a95438bf38b3 dt-bindings: power: Add r8a779g0 SYSC power domain definitions
a2aa91369836 dt-bindings: power: rcar-sysc: Document r8a779f0 SYSC binding
8a75b570fb81 dt-bindings: power: renesas,rcar-sysc: Document r8a779g0 SYSC bindings
1d7f87b31746 dt-bindings: pwm: tpu: Add R-Car V3U device tree bindings
d96174d12876 dt-bindings: renesas,rcar-dmac: Add r8a779a0 support
a06a84aaa7b0 dt-bindings: renesas,rcar-dmac: Add r8a779f0 support
344fdaca6787 dt-bindings: renesas,rcar-dmac: Add r8a779g0 support
f1331e5f180d dt-bindings: serial: sh-sci: Document r8a779a0 bindings
db0c38eeebe9 dt-bindings: serial: sh-sci: Document r8a779f0 bindings
fad51de34b7f dt-bindings: spi: renesas,sh-msiof: Add support for S4
89168202f93c dt-bindings: thermal: rcar-gen3-thermal: Add r8a779f0 support
fdb0c4d1753e dt-bindings: timer: renesas, cmt: Document r8a779a0 support
17c8fda8ce3b dt-bindings: timer: renesas, tmu: Document r8a779a0 TMU support
97f37cd0ccff dt-bindings: watchdog: renesas-wdt: Add support for the R8A779A0 WDT
a56aaa7a7313 dt-bindings: watchdog: renesas-wdt: Add support for the R8A779G0 WDT
621839dd9ffd dt-bindings: watchdog: renesas-wdt: Document r8a779f0 support
67372ccbca54 gpio: bd9571mwv: Add BD9574MWF support
9ec6d22f9533 gpio: bd9571mwv: Use the SPDX license identifier
bfb8d8785e07 gpio: bd9571mwv: rid of using struct bd9571mwv
ccc3f240c183 gpio: gpio-rcar: Add compatible string for r8a77961
284c6cb7ca6f gpio: gpio-rcar: Add compatible string for r8a779g0
2881543b339f gpio: gpio-rcar: Add support for R-Car V3U
da10d39812f8 gpio: rcar: Add DT binding for R-Car V3U
2dc3fee75d7f gpio: rcar: Modify compatible string and add support for r8a779f0
85d885d970d1 i2c: rcar: Add support for r8a77961 (R-Car M3-W+)
b1615da5261d i2c: rcar: Add support for r8a779f0 (R-Car S4)
8e15be80c04c i2c: rcar: Add support for r8a779g0 (R-Car V4H)
ada892809b0e i2c: rcar: Support the suspend/resume
c9a37c38aa90 i2c: rcar: Tidy up the register order for hardware specification ver1.00.
502c6b140805 iommu/ipmmu-vmsa: Add support for r8a779a0
7439fbb33bc6 iommu/ipmmu-vmsa: Allow SDHI devices
dd52a8bd24dd iommu/ipmmu-vmsa: Refactor ipmmu_of_xlate()
5d737710d704 iommu: Statically set module owner
b3ef4be5591b iommu: Streamline registration interface
7a4ac2748d8e media: i2c: adv748x: Add power management
63ab9a2be304 media: platform: rcar-vin: add G/S_PARM ioctl
f032fbe8e10b media: platform: rcar-vin: add GREY format
e9db2930e2f2 media: platform: rcar-vin: fix parallel notifier fail
ce8c3739d137 media: rcar-csi2: Add warning for PHY speed less than minimum
464409afe904 media: rcar-csi2: Enable support for r8a77961
03bc70b9a68b media: rcar-csi2: Remove v4l2_async_notifier_cleanup in remove fucntion
99749e8ce944 media: rcar-csi2: add R8A779A0 support
c2f5455df83d media: rcar-vin: Add FIS bit check before reading VnMS register
c8fed47bd883 media: rcar-vin: Add R-Car ISP support
f2dde0d10699 media: rcar-vin: Add power management support
70cde46e18b9 media: rcar-vin: Add processing for operating ISP
83780cb3f1c9 media: rcar-vin: Add streaming count check when streming off
3234bf7ce3fc media: rcar-vin: Add support for R-Car R8A779A0 SoC
4dc6ea676f3f media: rcar-vin: Enable support for r8a77961
e22c6bae0ea6 media: rcar-vin: Fix clock control flow
951403ad1080 media: rcar-vin: Mask VNCSI_IFMD register
aded52cd2026 media: rcar-vin: clean-up workqueue
4578bfcd7e78 media: vsp1: Add IP VERSION for R8A779G0
b3f9840865d8 media: vsp1: Add VSP device for Gen4
64998928e911 media: vsp1: Add YCbCr422 10bit color space
8dc9d32cbc55 media: vsp1: Add setting for Gen4 devices
faa4b54d2330 memory: renesas-rpc-if: Avoid unaligned bus access for HyperFlash
82d838d990dd memory: renesas-rpc-if: avoid use of undocumented bits
89206fdd8b83 mfd: bd9571mwv: Add support for BD9574MWF
cebb2ac255b1 mfd: bd9571mwv: Make the driver more generic
3327392aab36 mfd: bd9571mwv: Use devm_regmap_add_irq_chip()
d69b51d0d559 mfd: bd9571mwv: Use the SPDX license identifier
ad29907e14a6 mfd: rohm-generic: Add BD9571 and BD9574
c678a6e600d3 misc: pci_endpoint_test: Aggregate params checking for xfer
d64f8bb911ab misc: pci_endpoint_test: Fix pci_endpoint_test_{copy,write,read}() panic
cce4753e45f8 mmc: Improve function name when aborting a tuning cmd
07fd26f26551 mmc: renesas_sdhi: Add a condition of cmd/data timeout for retune
f92bba5328ea mmc: renesas_sdhi: Disable HS400 for r8a77995
7f7098a479d6 mmc: renesas_sdhi: Fix SDnCKCR setting in 4TAP SoC
22bb1052fb49 mmc: renesas_sdhi: Handle V3H ES2.0
3af5565dcdb7 mmc: renesas_sdhi: break SCC reset into own function
537daa712a35 mmc: renesas_sdhi: clear TAPEN when resetting, too
e7bda99e12ff mmc: renesas_sdhi: don't hardcode SDIF values
2ec314c9451c mmc: renesas_sdhi: fix selection of manual correction
5246a7d99dbb mmc: renesas_sdhi: improve HOST_MODE usage
7593e70e30ec mmc: renesas_sdhi: merge the SCC reset functions
4b0151fa9155 mmc: renesas_sdhi: only reset SCC when its pointer is populated
d82583d15510 mmc: renesas_sdhi: populate SCC pointer at the proper place
5b8f75753581 mmc: renesas_sdhi: populate hook for longer busy_wait
1ca86fb81a00 mmc: renesas_sdhi: probe into TMIO after SCC parameters have been setup
553cddf491ac mmc: renesas_sdhi: remove superfluous SCLKEN
45bb09934ef9 mmc: renesas_sdhi: simplify reset routine a little
c5502ea4a6f3 mmc: renesas_sdhi: sort includes
1458b3262b33 mmc: renesas_sdhi: use custom mask for TMIO_MASK_ALL
158be613d0e5 mmc: renesas_sdhi_internal_dmac: Add support R-Car Gen4
4f1891f48ed3 mmc: tmio: Add data timeout error detection
9c032a79f029 mmc: tmio: Fix command error processing
b0e932305bc2 mmc: tmio: abort DMA before reset
2ca41d6d4f7c mmc: tmio: add hook for custom busy_wait calculation
242d24bb7c46 mmc: tmio: always flag retune when resetting and a card is present
ccd03ddf7ebe mmc: tmio: always restore irq register
a9d59372cc22 mmc: tmio: do not print real IOMEM pointer
76514db793c6 mmc: tmio: restore bus width when resetting
0b48801c59e7 mmc: tmio: set max_busy_timeout
a64e7651be15 mmc: tmio: support custom irq masks
bdafe4d861f6 net: ethernet: ravb: Support AVB1/AVB2
faeb459cc8d3 pinctrl: renesas: Add I/O voltage level flag
12dba3eb3965 pinctrl: renesas: Add PORT_GP_CFG_{2,31} macros
dc02de114dbb pinctrl: renesas: Factor out common R-Car Gen3 bias handling
8dbd58833acb pinctrl: renesas: Implement unlock register masks
c14d7825a9b7 pinctrl: renesas: Initial R8A779A0 (V3U) PFC support
102fb238c55f pinctrl: renesas: Initial R8A779G0 (V4H) PFC support
443007a1b79f pinctrl: renesas: Make sh_pfc_pin_to_bias_reg() static
15c8ab088ea1 pinctrl: renesas: Move R-Car bias helpers to sh_pfc.h
72ec9dcb5dc0 pinctrl: renesas: Optimize sh_pfc_pin_config
2487dc8fd8d6 pinctrl: renesas: Protect GPIO leftovers by CONFIG_PINCTRL_SH_FUNC_GPIO
c7c7ef465f07 pinctrl: renesas: Remove superfluous goto in sh_pfc_gpio_set_direction()
a3d79eec13f7 pinctrl: renesas: Reorder struct sh_pfc_pin to remove hole
d01b78dfe564 pinctrl: renesas: Singular/plural grammar fixes
8409089a16f2 pinctrl: renesas: checker: Restrict checks to Renesas platforms
8492d425de0c pinctrl: renesas: r8a77951: Add QSPI[01] pins, groups and functions
0972b4ed0988 pinctrl: renesas: r8a77951: Add vin4_g8 and vin5_high8 pins
eaddab3788cf pinctrl: renesas: r8a77951: Optimize pinctrl image size for R8A774E1
5f022dbafccf pinctrl: renesas: r8a77965: Add QSPI[01] pins, groups and functions
46eedc1f1a98 pinctrl: renesas: r8a77965: Add vin4_g8 and vin5_high8 pins
f88c4e32fbcd pinctrl: renesas: r8a77965: Optimize pinctrl image size for R8A774B1
9d640a4e6072 pinctrl: renesas: r8a7796: Add QSPI[01] pins, groups and functions
d53e82583887 pinctrl: renesas: r8a7796: Add vin4_g8 and vin5_high8 pins
9eaf39569412 pinctrl: renesas: r8a7796: Optimize pinctrl image size for R8A774A1
cb6910480a5d pinctrl: renesas: r8a77990: Add QSPI[01] pins, groups and functions
2226ef28e0fc pinctrl: renesas: r8a77990: Add driver-strength for R8A77990
94cae4f733c1 pinctrl: renesas: r8a77990: Add vin4_g8 and vin5_high8 pins
69439a3dec35 pinctrl: renesas: r8a77990: Optimize pinctrl image size for R8A774C0
5b474753618c pinctrl: renesas: r8a77990: Remove pullup/pulldown for USB30_OVC pin
b14921c0d841 pinctrl: renesas: r8a779a0: Add CANFD pins, groups and functions
5e002212d867 pinctrl: renesas: r8a779a0: Add DU pins, groups and function
0803cebeea8a pinctrl: renesas: r8a779a0: Add EtherAVB pins, groups and functions
837bccbcee26 pinctrl: renesas: r8a779a0: Add HSCIF pins, groups and functions
ef0f3347afd3 pinctrl: renesas: r8a779a0: Add I2C pins, groups and functions
148c9e6e4b9b pinctrl: renesas: r8a779a0: Add INTC-EX pins, groups and function
f5e834144492 pinctrl: renesas: r8a779a0: Add MMC pins, groups and functions
72b5483b8c56 pinctrl: renesas: r8a779a0: Add MSIOF pins, groups and functions
1512c34f1281 pinctrl: renesas: r8a779a0: Add PWM pins, groups and functions
6739025ce1d7 pinctrl: renesas: r8a779a0: Add QSPI pins, groups, and functions
d703fa23ff79 pinctrl: renesas: r8a779a0: Add SCIF pins, groups and functions
adee1accc8db pinctrl: renesas: r8a779a0: Add TMU pins, groups and functions
7113ba81f0d3 pinctrl: renesas: r8a779a0: Add TPU pins, groups and functions
49e272ab839d pinctrl: renesas: r8a779f0: Support HSCIF1 pins function
331bbf288595 pinctrl: renesas: r8a779g0: Add CAN-FD pins, groups and functions
03f539a71f39 pinctrl: renesas: r8a779g0: Add Ethernet-TSN support
bc546fe72bd8 pinctrl: renesas: r8a779g0: Add EthernetAVB pins, groups and functions
0c093ecfcfef pinctrl: renesas: r8a779g0: Add HSCIF pins, groups and functions
f6bc667ad282 pinctrl: renesas: r8a779g0: Add I2C pins, groups and functions
33e3bd0fb850 pinctrl: renesas: r8a779g0: Add MMC pins, groups and functions
0401099ced52 pinctrl: renesas: r8a779g0: Add MSIOF pins, groups and functions
55b3036ae18c pinctrl: renesas: r8a779g0: Add PCIe pins, groups, and functions
80311c828cea pinctrl: renesas: r8a779g0: Add PWM pins, groups and functions
52adf55a5798 pinctrl: renesas: r8a779g0: Add QSPI pins, groups, and functions
58c380911a43 pinctrl: renesas: r8a779g0: Add SCIF pins, groups and functions
71e6b16a3df1 pinctrl: renesas: r8a779g0: Fix MODSEL8 value when using I2C
5428d5087db2 pinctrl: renesas: r8a779g0: Fix the pins macro of PUEN5
82fbba6554b7 pinctrl: renesas:r8a779{50, 51, 6, 65}: add mlb pinmux
817c301889ac ravb: Add a compatible string for r8a77960/r8a77961
286ee3cf3bad ravb: Add ravb_multi_interrupt to IRQF_SHARED
c9192124a557 ravb: Add register define for Gen3
59ede30612bf ravb: Avoid unsupported internal delay mode for R-Car E3/D3
872aa8d44400 ravb: Fix interrupt cause bit overwrite in ravb_ptp_interrupt
d72d7b3f9b4e ravb: Fix ravb_ptp_interrupt clear interrupt all status
51a77f0e7660 ravb: Fix register define for Gen3
f180287ca73b ravb: Support ravb driver for R-Car Gen4
cb386bc52e9b ravb: fix ravb_ptp_interrupt result value overwrite
b679ee47ac32 regulator: bd9571mwv: Add BD9574MWF support
e0a0cc6f9968 regulator: bd9571mwv: rid of using struct bd9571mwv
757224c9e1f5 serial: sh-sci: Add R-Car Gen4 support
4dd7bb85d2ee serial: sh-sci: remove obsolete latency workaround
9c9e283f8dfc soc: renesas: Fix r8a779g0 Product ID
1bc9d535d05f soc: renesas: Identify R-Car S4
2fc8766fbab8 soc: renesas: Identify R-Car V4H
2f695d144366 soc: renesas: r8a779f0-sysc: Add r8a779f0 support
383e54cd8763 soc: renesas: r8a779g0-sysc: Add r8a779g0 support
0565526eef81 soc: renesas: rcar-rst: Add support for R-Car S4
f9296b520ca8 soc: renesas: rcar-rst: Add support for R-Car V4H
973fbc34bf5d soc: renesas: rcar-sysc: Remove power domains always on for M3N v1.0
aea13771e9d3 thermal/drivers/rcar_gen3_thermal: Add support for hardware trip points
bda5f93b2c46 thermal/drivers/rcar_gen3_thermal: Store TSC id as unsigned int
34133348ec61 thermal: rcar_gen3_thermal: Add r8a779f0 support
a6068a4c64ee thermal: rcar_gen3_thermal: Correct the order of checking THSCP
50e0f1fd22da thermal: rcar_gen3_thermal: Do not use interrupts for normal operation
545622ffaa80 thermal: rcar_gen3_thermal: Use FUSE values if they are available
739f54df7d2f thermal: rcar_gen3_thermal: fix warning: symbol 'rcar_gen3_ths_tj_1' shadows an earlier one
26f7cb8065cb v4l: vsp1: Add support for new VSPD device in V3U
e88f4e52ad53 v4l: vsp1: Add write back support
fb2b37640a52 v4l: vsp1: Disable vsp1 interrupt when startup
c57da8895800 watchdog: renesas_wdt: Add R-Car Gen4 support
16fd272df215 Revert "arm64: dts: renesas: r8a77951: Add RPC device node"
0e2eec819cc1 Revert "arm64: dts: renesas: r8a7796{0,1}: Add RPC device node"
e4b92ad17739 Revert "arm64: dts: renesas: r8a77965: Add RPC device node"
ec887e9beca3 Revert "arm64: dts: renesas: ulcb: Add RPC HyperFlash device node"
df1b70b902a1 Revert "arm64: dts: renesas: salvator-common: Add RPC HyperFlash device node"
9503d2d4527f Revert "clk: renesas: r8a77965: Add RPC clocks"
de43f83ae4ba Revert "clk: renesas: r8a7796: Add RPC clocks"
ac2fdfd95d0c Revert "clk: renesas: r8a7795: Add RPC clocks"
0628e8def860 arm64: dts: renesas: r8a779f0: Add RPC node
2be47417cee9 arm64: dts: renesas: r8a77990-es10-ebisu: add full-pwr-cycle-in-suspend into eMMC nodes
323ef405692d arm64: dts: renesas: r8a779f0: Remove rpc node on R8A779F0
92e6619c6bdd arm64: dts: renesas: spider-cpu: Disable SPI flash via RPC
f7c6a43a94f6 arm64: dts: renesas: Comment out status ok in rpc node
fdb43f25a23c arm64: dts: renesas: spider-cpu: Add SPI flash via RPC
151f27fccd60 clk: renesas: cpg-mssr: Fix Realtime Module Stop Control Register offsets
a85c238a5134 arm64: defconfig: Enable Renesas Ethernet Switch
e401848fb50d arm64: dts: renesas: r8a779g0: Fix (H)SCIF brg_int clock
220b531ea081 arm64: dts: renesas: r8a779f0: Fix (H)SCIF brg_int clock
056ab0e1c413 arm64: dts: renesas: r8a779g0: Add OPPs table for cpu devices
68b3981f003a arm64: dts: renesas: r8a779g0: Add DMA support for I2C
c8f409e10d56 arm64: dts: renesas: r8a779g0: Add DMA support for (H)SCIF
d6e71fb0de65 arm64: dts: renesas: r8a779g0: Support DMA function for MSIOF
fa2f9bc11e10 arm64: dts: renesas: r8a779g0: Fix naming to SYS-DMAC0 and SYS-DMAC1.
cdcf900a8087 arm64: dts: renesas: r8a779g0: Add CPUIdle for R-Car V4H
dde6e18b6b15 arm64: dts: renesas: Fix syntax error for Timer(CMT/TMU) node
6f8cda84269d arm64: dts: renesas: r8a779g0: Fix power-domains at node TMU1 for V4H
4ff04deb0f72 arm64: dts: renesas: r8a779g0: Add TMU node
316ba3b2d54c arm64: dts: renesas: r8a779g0: Add CMT node
bc6069c7dd7a arm64: dts: renesas: whitehawk-cpu: Enable eMMC
eb3c520d12ed arm64: dts: renesas: r8a779g0: Add MMC node
03be4bdef3d3 arm64: dts: renesas: r8a779g0: Add secondary CA76 CPU cores
60d2ca1b2284 arm64: dts: renesas: whitehawk-cpu: Add SPI flash via RPC
147ebbfee80e arm64: dts: renesas: r8a779g0: Add RPC node
ccddcd6cef07 arm64: dts: renesas: r8a779g0: Add MSIOF device node
6d2224b4f404 arm64: dts: renesas: r8a779g0: Add PWM device node
5552ca0ce47c clk: renesas: r8a779f0: Update parent clk for HSCIF
e9a1a432aeef clk: renesas: r8a779{f0, g0}: Add Z clks definition
a8a852b85e90 clk: renesas: r8a779g0: Fix TPU clk source of RCar V4H
92a8158c76ce clk: renesas: r8a779g0-cpg-mssr: Fix clk for PWM
e827b02ea457 arm64: dts: r8a779a0-falcon: Enable QSPI flash support
