bc7a3426fc67 i2c:rcar: add DMA continuous support
9e88120780ae arm64: dts: renesas: add DMA continuous mode for I2C driver on R-Car V4H
7c1c5987ef41 ASoC: ak4619: Fix spelling, spacing and indentation errors
b8ca63b496f2 ASoC: ak4619: Add hw_constraint rule for Sampling Rate
e6fc262fa0e3 ASoC: ak4619: Fix bit clock polarity setting
89ac4358ab25 ASoC: ak4619: Correct the setting for SND_SOC_DAIFMT_DSP_B
4ba8444c28a3 ASoC: ak4619: Separate playback and capture formats
b0aa2c59d513 ASoC: ak4619: Add some missing supported sampling rates
8fb9f82e224b drm: bridge: ti-sn65dsi86: Add checking to detect bridge device connection failure
e5c8088e2751 clk: renesas: r8a779g0: Fix ISPCS clocks
1465bd4ef933 clk: renesas: cpg-mssr: Add VCBUS support for R-Car V4H
1054b8f6dd40 clk: renesas: r8a779h0: Add ZG clock
caff53d84cb9 arm64: dts: renesas: r8a779h0: Correct compatible string for Audio on R-Car V4M
9fdeed193dce arm64: dts: renesas: r8a779h0: Add PCIe support
b8ec226fcba2 clk: renesas: r8a779h0: Add PCIe clock
157f14a1041f arm64: dts: renesas: Add alias for I2C on R-Car V4M SoC.
fd446b2b77ff arm64: dts: renesas: Add node to support PWM on R-Car V4M
f7f0636f4392 spi: spi-sh-msiof: Add generic structural data for MSIOF on R-Car Gen4.
cf638184c8e5 arm64: dts: renesas: Add node to support MSIOF on R-Car V4M
a6fc1fd71314 arm64: dts: renesas: gray-hawk-cpu: Add QSPI FLASH support
675bcc5d8cbb net: ethernet: renesas: ravb: Returns an error value when gPTP is not used
c4427579e253 media: rcar-vin: rcar-csi2: Add compatible string for R8A779H0 SoC
36a34468fc43 media: max96712: Add compatible string for Max96724 Deserializer
100377ab7d0c arm64: dts: renesas: r8a779h0: Update VIN driver nodes
3bdc50fa6840 arm64: dts: renesas: gray-hawk-csi-dsi: Change support to Max96724 Deserializer
61cf5c9632b3 arm64: dts: renesas: r8a779h0: grayhawk: Add R-Car Sound support
4fa0d1c5fd0e arm64: dts: renesas: r8a779h0-gray-hawk: Add setting for Display
973e01582372 arm64: defconfig: Enable AK4619 codec support
8d490596fc9a clk: renesas: r8a779h0: Add FCPVD0 clock
61b876a8fa2c drm: rcar-du: rcar_mipi_dsi: Add R8A779H0 SoC support
f2fc3314dab2 drm: rcar-du: Add R8A779H0 SoC support
3396171734c8 drm: rcar-du: rcar_mipi_dsi: fix PHY lock bit mistake in CLOCKSET1
e7941f29016d drm: rcar-du: rcar_mipi_dsi: fix VCLKSET set erroneously with OR to WRITE
aa6f30405fe8 pinctrl: renesas: r8a779h0: Add missing MSIOF5
5fed936874d8 ASoC: Add ak4619 codec support
47e1a870dd58 arm64: dts: renesas: Add node to support AVB1/2
ab5fb7a33bda pinctrl: renesas: r8a779h0: Add missing IP2SR5 setting
0cf550f4b998 PCI: pci-epf-test: Added WQ_UNBOUND flag to alloc_workqueue()
478beadd7760 clk: renesas: r8a779h0: Add CANFD clock
9caf04f15267 clk: renesas: r8a779h0: Add Audio clocks
384727d779a1 clk: renesas: r8a779h0: Add CSI-2 clocks
66a73d1a3c16 clk: renesas: r8a779h0: Add VIN clocks
32397139103a clk: renesas: r8a779h0: Add TPU clock
9800531f0188 clk: renesas: r8a779h0: Add PWM clock
41ae06c7f963 clk: renesas: r8a779h0: Add ISPCS clocks
7693d3749f41 clk: renesas: r8a779h0: Fix dummy issues
3a2d955daaab net: ethernet: renesas: ravb: Remove PTP initialize in ravb_open()
fa8a15271377 net: ethernet: renesas: ravb: Fix Null pointer when getting parameters with ethtool
8c977b4d6d61 net: ethernet: renesas: rtsn: Fix setting wrong PHY address
82035924e9ca can: rcar_canfd: Add support for V4M SoC
93a2c7aabc35 can: rcar_canfd: Use generic name for resources
a4b78a81b5a9 dt-bindings: can: renesas,rcar-canfd: Document R-Car V4M support
f408cb16a854 arm64: dts: renesas: r8a779g0: Expand the addr_space region of PCIe Endpoint
a1fd5deedc01 PCI: pci-epf-test: Change target code for calculating transfer performance
e9ee03a5a60e misc: pci-endpoint-test: A transfer size of 4 Mbytes or more can be specified.
6ad9d598947d PCI: pci-epf-test: A transfer size of 4 Mbytes or more can be specified
42c6d5d52539 arm64: dts: renesas: r8a779h0: Sort IPMMU driver nodes
dbba32eebda4 arm64: dts: renesas: r8a779h0: Add IPMMU driver nodes
ee4364f9715c arm64: dts: renesas: gray-hawk, gray-hawk-cpu: Add SCIF/HSCIF support
b12b57ca7e3d arm64: dts: gray hawk: Enable FAKRA connector
56b79b145b9d arm64: dts: renesas: gray-hawk-csi-dsi: Add and connect MAX96712
43cf6cea9838 arm64: dts: renesas: r8a779h0: Add VIN driver nodes
32419982823d arm64: dts: renesas: gray-hawk-cpu: Add eMMC support
6c2f3189955b arm64: dts: renesas: grayhawk: Add CANFD support
1542b2a6219a arm64: dts: renesas: r8a779h0: Add CAN-FD node
31968a5bf2b7 ravb: Support ravb driver for R-Car V4M
f96f80b3a67a arm64: dts: renesas: r8a779g0: Add a new property for Resizable BAR of PCIe
e93070510f22 arm64: dts: renesas: r8a779g0: Add PCIe1 clock to PCIe0 node for 4lane
31a47e8dd8b4 arm64: dts: renesas: r8a779g0: PCIE channels and lanes are selectable.
c8b7ea3d8000 arm64: dts: renesas: r8a779g0: Add PCIe-ch1 phy access.
2a031845abb3 media: rcar-vin: rcar-csi2: Add D-PHY setting for R8A779H0 SoC
a2d284f9c799 media: rcar-vin: rcar-isp: Add support for R8A779H0 SoC
df19a197a11a media: rcar-vin: Add support for R-Car R8A779H0 SoC
8471c5bb3f14 dt-bindings: media: rcar-vin: Document R8A779H0 bindings
9d58e081d114 arm64: dts: renesas: gray-hawk: Add Ethernet sub-board
479990bf87e1 arm64: dts: renesas: gray-hawk: Add CSI/DSI sub-board
3fe02e884ee8 arm64: dts: renesas: gray-hawk: Add I2C0 and EEPROMs
ededd9a075c9 arm64: dts: renesas: gray-hawk-cpu: Add serial port pin control
8cf75d108247 arm64: dts: renesas: Add Renesas Gray Hawk boards support
e0c20b948e7f arm64: dts: renesas: r8a779g0: Add a new property for Resizable BAR of PCIe
c13f066be2f6 arm64: dts: renesas: r8a779g0: Add PCIe1 clock to PCIe0 node for 4lane
773bcf1b7574 arm64: dts: renesas: r8a779g0: PCIE channels and lanes are selectable.
fc3d3ef7e0b8 arm64: dts: renesas: r8a779g0: Add PCIe-ch1 phy access.
d66e491f398a PCI: dwc: rcar-gen4: Add support for Resizable BAR
c8f625bc2254 PCI: dwc: rcar-gen4: Set up BAR to work with 64-bit
50c884de7a00 PCI: dwc: rcar-gen4: Add pcie firmware update
c02a5e045e06 PCI: dwc: rcar-gen4: Change the power operation method for 4lane.
1365bd5899c9 media: i2c: Fix timeout GMSL2 link establish issue of MAX96712
e1d847bfd3ca dmaengine: rcar-dmac: Add repeat mode support
98721f4180de PCI: dwc: rcar-gen4: Add support for Resizable BAR
7495f2cb37fb PCI: dwc: rcar-gen4: Set up BAR to work with 64-bit
c2a47910ed98 arm64: dts: renesas: r8a779g0: Add a new property for Resizable BAR of PCIe
6a4054c452ec PCI: dwc: rcar-gen4: Add pcie firmware update
c92b08f78a4f PCI: dwc: rcar-gen4: Change the power operation method for 4lane.
5f1909e07a3f arm64: dts: renesas: r8a779g0: Add PCIe1 clock to PCIe0 node for 4lane
578a79fb7d1d arm64: dts: renesas: r8a779g0: PCIE channels and lanes are selectable.
e821b0fa8382 arm64: dts: renesas: r8a779g0: Add PCIe-ch1 phy access.
bd5e927aa7eb media: i2c: Fix timeout GMSL2 link establish issue of MAX96712
6346917cdaa4 media: rcar-csi2: Add interface for C-PHY Analog pin swap on R-Car V4H
73be8101dbbe dt-bindings: media: Add specific CSI-2 information for R-Car V4H
c86f32e3457c dt-bindings: media: Add r8a779g0 support
11567ce00b4f arm64: defconfig: Update config for other SoCs PCIe driver
6fa7fc93f2b2 arm64: dts: renesas: r8a779g0: Add PCIe nodes for ch0 endpoint and ch1
f5f257bbef94 arm64: dts: renesas: r8a779g0-whitehawk: Add power-source setting for ethernet
b879ce6ca34a arm64: dts: renesas: r8a779g0-whitehawk: Add specific CSI-2 information for R-Car V4H
42fe03cf3d04 arm64: dts: renesas: r8a779g0: Adding Phy ranges in PCIe node
638b5616ce65 arm64: dts: renesas: r8a779g0: Fix PCIe node max link speed
fbeeac1cc8ca arm64: dts: renesas: r8a779g0: Fix PCIe node interrupt settings
850f6f7ae044 arm64: dts: renesas: r8a779g0: white-hawk: Enable PCIe Host ch0
e150973fa985 arm64: dts: renesas: r8a779g0: Add PCIe Host and Endpoint nodes
3df1d5f023b1 soc: renesas: r8a779g0-sysc: Always-on A3IR, A2CN0, A1CNN0
efd1efab854c PCI: dwc: rcar-gen4: Update the initial setting for PCIe
cda3dd982572 arm64: defconfig: Updated for RCAR_GEN4 PCIe driver
46fef5911f11 arm64: defconfig: Enable RCAR_GEN4 PCIe driver
f21055c5aad7 PCI: dwc: rcar-gen4: Implement source code for PCIe 4.0 based on the old Renesas PCIe driver
cf5e32902f26 PCI: dwc: renesas: Remove the old PCIe driver
8284a168c63c PCI: dwc: rcar-gen4-host: Fix kernel panic when PCIe link is downgraded
fb78012bdc47 PCI: dwc: rcar-gen4-host: Assign MAX_MSI_IRQS to num_vectors
0a0d7acbb5f7 PCI: dwc: rcar-gen4: Add support for PCIe x4 lanes
528863ed8974 PCI: dwc: rcar-gen4: Fix Gen4 PCIe reset timing
1b88d0db602b PCI: dwc: rcar-gen4: Add check speed function for PCIe 4.0
d45f0099b501 tools: PCI: Add 't' command line option to support expired timer
6e6d099110f7 PCI: pci-epf-test: Add USE_TIMER handling
25c2de2a9d4d misc: pci-endpoint-test: Add PCITEST_FLAGS_USE_TIMER flag
9cc98db499af PCI: dwc: rcar-gen4: Add workaround for V4H
b05edf1787e1 PCI: dwc: endpoint: Logical revert about struct pci_epc_ops
38d3aa73c9cc PCI: dwc: rcar-gen4: Add R-Car Gen4 PCIe Endpoint support
f682fda7c314 PCI: dwc: rcar-gen4: Add R-Car Gen4 PCIe Host support
819b9bfdf349 PCI: dwc: Add support for triggering legacy IRQs
dbf40e6c69f6 PCI: designware-ep: Expose dw_pcie_ep_exit() to module
20ea0dc95135 PCI: Add PCI_EXP_LNKCAP_MLW macros
ccedc91c42ac PCI: dwc: logical revert about in dw_handle_msi_irq()
2656c026b479 PCI: use kernel.h instead of align.h for v5.10.xx
c8310257b88e PCI and dma: backport from upstream kernel to v5.10.147 for PCIe eDMA
611328f8fc4a net: ethernet: renesas: ravb: Fix initialization failed in module state on channel 1/2
cd6678e10496 net: ethernet: renesas: ravb: Fix Deadlock warning related to EthernetAVB
b4da13817cb8 net: ethernet: renesas: rtsn: Fix the lack of unregistering PTP device
846d4ecfc9f9 net: ethernet: renesas: rcar_gen4_ptp: Add a function to unregister the PTP device
bbb7fb7366c0 drm: bridge: ti-sn65dsi86: Fix memory leak at ti_sn_get_modes()
d785d96b2961 net: ethernet: renesas: ravb: Fix missing MDIO bus with channel 1/2
3d02eb8547f1 arm64: dts: renesas: r8a779g0-whitehawk: Change 'no-map' to 'reusable' property
9cfa746081c7 arm64: dts: renesas: r8a779g0-whitehawk: Adding compatible for DMA API
3d545d5e0463 net: ethernet: renesas: ravb: Disable Link Signal Change Interrupt for AVB0
eae72e77117c net: ethernet: renesas: ravb: Add gPTP support on R-Car V4H
905813c180f4 can: rcar_canfd: Add secondary sample point
e9ba9ac6fe77 can: rcar_canfd: Configure receive rules
86ce48264beb can: rcar_canfd: Correct the controller
41b2f735ef9c Revert "can: rcar_canfd: Correct the value of tseg1"
60db06c0df93 arm64: defconfig: Enable Renesas Ethernet-TSN
1e34ab549764 net: ethernet: renesas: Add Renesas Ethernet-TSN driver
00244fb8f94a arm64: dts: renesas: r8a779g0: Add Ethernet-TSN support
d387cc45dbbd arm64: dts: renesas: r8a779g0: Update Ethernet-TSN0 device node
