21d0e3cb90fd pci: dwc: renesas: Use platform_get_resource_byname() and devm_ioremap_resource() instead of devm_platform_ioremap_resource_byname()
3b91b9e053c5 arm64: dts: renesas: whitehawk: Update clkreq control for PCIE1
d7be742075b0 arm64: dts: renesas: r8a779g0: Disable CDM check in PCIe ch1
5232175003e2 arch: arm64: dts: renesas: r8a779g0: Add shared address ranges and shared clock for pcie node
9466ee8f1e32 arch: arm64: dts: renesas: r8a779g0-whitehawk: Restore pinctrl for PCIe
ec206e203c31 arch: arm64: dts: renesas: r8a779g0-whitehawk: Change clkreq control to GPIO
1b61c02117c4 pci: dwc: pcie-renesas-ep: Mode change for different channels
4b2d830c3b44 pci: dwc: renesas: Mode change for different channels
fd2dd33a26b3 arch: arm64: dts: renesas: r8a779g0-whitehawk: Change Bifurcation mode of PCIE0 when using PCIE1
79a1f3c60434 pci: dwc: pcie-renesas-ep: Add clkreq control with GPIO
b5c9347995fe pci: dwc: renesas: Add clkreq control with GPIO
299233f4d6d0 arm64: dts: renesas: r8a779g0: Define PCI gen4 for link capability
c72ddef65de4 pci: dwc: renesas: Add check speed function for PCIe 4.0
d2c2d568e963 pci: dwc: renesas: Fix retrain link function for PCIe 4.0
baea6069075f pci: dwc: renesas: Add retrain link function for PCIe 4.0
9ab08d1fc0a1 pci: dwc: renesas: Implement source code based on board TP for V4H Endpoint
f481c68a26f4 pci: dwc: renesas: Implement source code based on board TP for V4H RootComplex
61d5400cf3cf ravb: Disable Link Signal Change Interrupt for AVB1/AVB2
20dbf63e6809 Revert "net: phy: consider that suspend2ram may cut off PHY power"
3dbea0aef38a net: ethernet: renesas: rcar_gen4_ptp: Fix build error of R-Car Gen4 PTP
241d44845b90 ravb: Clear RIS2_QFF1 flag in ravb_error_interrupt()
e37c8d37dd3c ravb: Remove TX internal delay setting
d276493fd6c2 ravb: Issue gpio reset to AVB1/AVB2 PHYs
68c8cf248f51 arm64: dts: renesas: whitehawk: Add phy-reset-gpios to reset PHYs before initialization
51cb5f1f83b6 net: ethernet: renesas: rcar_gen4_ptp: Revise R-Car V4H gPTP's clock frequency
cd0513b0a8be thermal: rcar_gen3_thermal: Fix rcar_gen3_thermal_mcelsius_to_temp() return 0
debcaf2c0296 thermal: rcar_gen3_thermal: Add support ECM
6a7cc61fed35 thermal: rcar_gen3_thermal: Read calibration from hardware on R-Car S4
c726edac6887 thermal: rcar_gen3_thermal: Use generic name for resources
b5bccf1fc37c arm64: dts: renesas: r8a779f0: Disable CDM check
9fd7d9ee7993 arm64: dts: renesas: r8a779g0: Disable CDM check
57ccb1c20a4a soc: renesas: rcar-sysc: Add CR7 domain for r8a77980 in quirks_match
6c2fe82cca83 soc: renesas: rcar-sysc: Support to handle PDMODE for R-Car V3H ES2.x
5a4e2771e30d soc: renesas: rcar-rst: Allow WDT reset on R-Car Gen4
a2d17d3b1576 soc: renesas: rcar-topology: Add missing device for rcar topology
0846e66813ab soc: renesas: rcar-topology: Add support for R-Car capacity awareness
5ef05786fe20 soc: renesas: rcar-sysc: Fix up areas to handle PDMODE
5cb18d629db5 soc: renesas: rcar-sysc: Fix A3IR power on sequence for R8A77980
7e9c8bd37798 soc: renesas: rcar-sysc: Include 3DG as always-on power domains
ad70433f1eda soc: renesas: rcar-sysc: Support S2RAM
e07b497cf41e soc: renesas: rcar-sysc: Improve power domains always on implementation
ea52a14c9748 soc: renesas: rcar-sysc: Add wait 1us before turning off power domain
118bfc69fe4d soc: renesas: rcar-sysc: Adjust the waiting time to cover the worst case
c0cbae905c8a arm64: dts: renesas: whitehawk: Add AVB1/AVB2 support
d387cc45dbbd arm64: dts: renesas: r8a779g0: Update Ethernet-TSN0 device node
46aa3d2a438d arm64: dts: renesas: r8a779g0: Add max96789 node
4f1b9a37b774 arm64: dts: renesas: r8a77970-eagle: Add input-justification options to adv7511
55dee8f01bfc arm64: dts: renesas: r8a779g0-whitehawk: Disable rtsn0
903cb8238415 arm64: dts: r8a779f0: Support Thermal interrupt mode
cb1263abb7a2 arm64: dts: renesas: r8a779g0: Add use_extal_clk option
2daefde67813 arm64: dts: renesas: r8a779g0: Add C-PHY option to gsml node
86ed3e15856f arm64: dts: renesas: r8a779f0: Fix PCIe clock and support PCIe1 endpoint
3e3b7c8bfbca dts: renesas: r8a779f0: Add PCIe endpoint node
19691e74613e arm64: dts: renesas: r8a779f0: Fix the PCIe node
b0af5d2217fc arm64: dts: renesas: r8a779f0: Add PCIe device nodes for Renesas R8A779F0 (R-Car S4)
a1ee889b1718 arm64: dts: renesas:  Add PCIe1 endpoint node
d334909f25f8 arm64: dts: renesas: r8a779g0: Update IPMMU assignment/ID VideoInput/Output
00244fb8f94a arm64: dts: renesas: r8a779g0: Add Ethernet-TSN support
230ccbc7de13 arm64: dts: renesas: whitehawk: Add PCIe support
7d00a3d901ac arm64: dts: renesas: r8a779g0: Add PCIe node
c44b8d43097b arm64: dts: renesas: r8a779g0: Add VIN driver nodes for R8A779G0
08a14c13c737 arm64: dts: renesas: r8a779g0: Add IPMMU for SYS-DMAC
61b117c4d2c8 arm64: dts: renesas: r8a779g0: Add IPMMU nodes
e047235afc80 arm64: dts: r8a77995-draak: Move option definition of vin node
7e2ffb68ad2f arm64: dts: renesas: r8a77995-draak: Set HDMI mode as defaul mode for VIN driver
b0aa94d65efb arm64: dts: renesas: Fix compatible name for MFIS node
3799f1e161c6 arm64: dts: Add MFISLock driver support
8a3097afe858 arm64: dts: renesas: Add ulcb-kf-imx219 overlay
499956c799e7 arm64: dts: renesas: ulcb-kf: Add ov5647 support
d80707e0e447 arm64: dts: renesas: ulcb-kf: update for kernel v5.10
84a6123fe4a3 arm64: dts: renesas: ebisu: Add endpoint for dual-link in Ebisu board
667534413db9 arm64: dts: renesas: r8a779a0-falcon: Add missing Ethernet-AVB in Falcon board
2952a9503e49 arm64: dts: renesas: r8a779{51, 60, 61, 65}: Enable interrupt mode for THS by default
f579310d2ed3 arm64: dts: renesas: r8a77995-draak: Set max dot clock for vga
12843ee05946 arm64: dts: renesas: r8a77995-draak: Set preferred resolution
6558a1c38cbe arm64: dts: renesas: r8a77990-ebisu: Set max dot clock for vga
3088c796acfa arm64: dts: renesas: r8a77990-ebisu: Set preferred resolution
692182da7049 arm64: dts: renesas: salvator-common: Set max dot clock for vga
72058c09a66e drm: rcar-du: Fix DU setting for V4H
580a8138882b drm: rcar-du: lvds: Seperate the disable process of LVDS
11a5640d342c drm: rcar-du: Add check for member of rstate in rcar_du_crtc_state structure
441c24bfdab0 vsp1: Add display interrupt wait after setting STRCMD bit
24940f87e199 drm: rcar-du: Add register access check
3860e36d582d v4l: vsp1: Add underrun debug messege option
0a1de0131e5c media: i2c: max9286: Delay initialize timing in launching driver
17da051cfc67 media: i2c: ov5647: Add test pattern control
092fce881478 media: i2c: ov5647: Add V4L2_CID_PIXEL_RATE control
c541b27e85d7 media: ov5647: Fix return codes from ov5647_write/ov5647_read functions.
1e15a520d473 media: i2c: add camera lvds support
5213db1803d3 media: i2c: add ov5642 sensor driver
5232944262ff media: rcar-vin: Add interrupt for V4L2_FIELD_ALTERNATE format
d7a7a58860cc media: i2c: Add C-PHY setting for MAX96712
c8b353b49501 media: i2c: dummy-camera: Add dummy camera support
0d5cbd0b87a9 media: rcar-vin: Add R-Car ISP support for R8A779G0
a817ffeb4eda media: rcar-vin: Add support for R-Car R8A779G0 SoC
e10a3eba74e3 media: rcar-vin: Add RAW10 format support
15c84e6a1c2d media: i2c: Add max96712 driver prototype
5f4680c68d32 media: rcar-vin: Add NV12 pixel format checking
c58d45a70ae9 media: i2c: adv7604: Enable decoder control register
9bbdcef12e3f media: i2c: adv748x: Add virtual channel option
2a1f07d0e722 net: phy: mv88q2110: Initial PHY Marvel 88Q2110 support
78e51462682c dt-bindings: net: renesas,ethertsn: Add binding document for new Ethernet-TSN driver
1e34ab549764 net: ethernet: renesas: Add Renesas Ethernet-TSN driver
4e5be19e18e7 net: ethernet: renesas: rcar_gen4_ptp: Add support for parallel mode
205f4a164e06 net: ethernet: renesas: rcar_gen4_ptp: Add R-Car Gen4 gPTP driver
8776884f313c net: phy: marvell10g: Add mode configuration and MAC type setting for 88E2110
258a86b3435a net: ethernet: renesas: rswitch: Add support for parallel mode
5010c78c0c24 net: ethernet: renesas: rswitch: Add Renesas Ethernet Switch
4c76d373092f arm64: defconfig: Enable PCIe Endpoint
e5540b8157bc arm64: defconfig: Enable Marvell PHY 88Q2110
dce559decaec arm64: defconfig: enable max96789 on defconfig
0e5d0c8ae529 arm64: defconfig: Enable cpufreq support
32030bf07d39 arm64: defconfig: Enable MAX9286 and GMSL camera by default
60db06c0df93 arm64: defconfig: Enable Renesas Ethernet-TSN
1687c19f731c arm64: defconfig: VIDEO_MAX96712_STAGING and VIDEO_DUMMY_CAMERA
6e6cf158bb82 spi: spi-sh-msiof: Add generic compatible string for R-Car Gen4
06c478c650ae dt-bindings: PCI: rcar: Add yaml bindings for PCI on R-Car S4
57ecd61e47c1 dt-bindings: PCI: rcar: Add yaml bindings for PCI Endpoint and R-Car V4H
a16e01aa6cc9 misc: pci_endpoint_test: Add Device ID for R-Car S4 PCIe controller
9cd016cfabf2 misc: pci_endpoint_test: Add Device ID for R-Car V4H PCIe controller
0453069bec94 nvme: Workaround Samsung 970 Pro power state issues
417cd8ce5abb PCI: Replace PCIe registers not defined in HW UM
85725add311b pci: dwc: pcie-renesas-ep: Add align to pci_epc_features
46f9972b4c4d pci: dwc: renesas: Add R-Car S4 PCIe support
c5189c803d5b pci: dwc: pcie-renesas-ep: Support PCIe endpoint for R-Car V4H
f0ac8f59aecd pci: dwc: renesas: Add R-Car V4H PCIe support
de5c42ac25fe pci: renesas: Add Renesas R-Car PCIev4 endpoint controller driver
a119b30ee6f6 PCI: dwc: renesas: Add Renesas R-Car PCIe v4.0 host controller driver
56f944e99309 PCI: rcar: Add regulators support
8f12704115d0 dt-bindings: iommu: renesas,ipmmu-vmsa: add r8a779g0 support
fcc3027a09a8 iommu/ipmmu-vmsa: Add R-Car V3H/V3M/D3 to IPMMU denylist
eac56fb51d70 iommu/ipmmu-vmsa: Adding DMAC1/2 devices to IPMMU devices allowlist
3e7eb9450a5d iommu/ipmmu-vmsa: Adding ISP/IMP devices to IPMMU devices allowlist
2ddd7cb2c54e iommu/ipmmu-vmsa: Add Renesas R8A779F0 (R-Car S4) support
81363d213337 iommu/ipmmu-vmsa: Update IMSCTLR register offset address for R-Car Gen4
4ccc89c603cd iommu/ipmmu-vmsa: Update support status for R-Car Gen4
20c3cede7fcb iommu/ipmmu-vmsa: Set IPMMU bit IMSCTLR_USE_SECGRP to 0
4ce9d6f94661 iommu/ipmmu-vmsa: Handle reserved bits correctly
5b402deae7c6 iommu/ipmmu-vmsa: Set up ipmmu_ops for pci bus
967a199ed386 iommu/ipmmu-vmsa: Allow PCI Host controller to be a proxy for all connected PCI devices
ca161241c4c3 iommu/ipmmu-vmsa: Adding devices allowlist for IPMMU on R-Car Gen3
4b900652aec4 iommu/ipmmu-vmsa: Adding IPMMU support for R-Car M3 ver-1.x
6c286c0f0b71 iommu/ipmmu-vmsa: Invalidate TLB when IPMMU translation error occurred
8089aa35bf04 iommu/ipmmu-vmsa: Clean up unncessary micro-TLB invalidation
4a04f1197c2b spi: sh-msiof: Set 2 clock delay for R-Car H3 Ver.3.0 only
469ff9d9ba21 ravb: Fix ptp does not work after suspend and resume
cfb5b66b2dab clk: renesas: r8a779g0-cpg-mssr: Add module critical clocks
8c99198a7a03 clk: renesas: r8a779f0: Add AESACC clock
7b3567dc796e clk: renesas: r8a779a0: Add IPMMU clocks
a0739e93709f clk: renesas: r8a779a0: Add AESACC (wcrc_caiplite) clocks
732a034e6d37 clk: renesas: r8a779a0: Add AESACC (caiplite) clocks
1b75a84a7686 clk: renesas: r8a779f0: Add SHIPS clock
4af7d31c9c23 clk: renesas: r8a779f0: Add AESACC clock
3caae5ada709 clk: renesas: cpg-mssr: Add support for R-Car S4
edac17a3ab1e clk: renesas: r8a779g0: Fix the clk rate for gfx module
4641d43df376 clk: renesas: r8a779g0-cpg-mssr: Add clk for AESACC caiplite wrapper
5bf539a8f79d clk: renesas: r8a779g0: Add system_ram clock
ea04e66f3980 clk: renesas: r8a779g0: Add PAP clock
efb133748ebb clk: renesas: r8a779g0: Fix SecureROM clock
096b8527e46b clk: renesas: r8a779g0: Add AESACC (caiplite) clocks
730589c61892 clk: renesas: cpg-mssr: Add support for R-Car V4H
5343772b5063 clk: renesas: r8a77995: Add ADG clock for R8A77995
cf32acf13d9f clk: renesas: r8a77990: Add IMR clock
6e430a6a2fb1 clk: renesas: r8a77980: Add VIP clocks
a232d9186d2b clk: renesas: r8a779{70, 80}: Add ISP clock
75feb58b222d clk: renesas: r8a779{70, 80}: Add IMR clocks
60d4d536778e clk: renesas: r8a77980: Add VIN clocks
22fcdce314a2 clk: renesas: r8a77{96, 965, 990}: Add ADG clock
c0ba44fdd4d9 clk: renesas: r8a7795: Add ADG clock
f75384dbb2de clk: renesas: r8a77990: Add FDP1 clock
a5758a3a06cd arm64: defconfig: Enable Renesas R-Car PCIe v4.0 host controller driver
3df554353f04 arm64: dts: renesas: r8a77965-ulcb: Fix source clock for DU
98ea5401ab70 arm64: dts: renesas: r8a77951-ulcb: Fix source clock for DU2
cf44aee9dfea arm64: dts: renesas: r8a779{51, 60, 61}-ulcb: Fix souce clock for DU
c4ce249bb021 arm64: dts: renesas: Add MFIS Lock and MFIS devices node for gen3 devices
3996d42d25db arm64: dts: renesas: r8a7796{0,1}: Add cpu capacity-dmips-mhz
72addd5bf2ca arm64: dts: renesas: r8a77951: Add cpu capacity-dmips-mhz
